--Вывести список всех яхт отсортировав по алфавиту.
SELECT * 
FROM yachts
ORDER BY name;

--Вывести все яхты одного класса.
--Вывести всех клиентов, бравших в прокат одну и ту же яхту, сроки проката.
--Вывести все яхты, последняя проверка состояния которых, производилась за последнюю неделю.
--Вывести всех клиентов, кто задерживал возвращение яхты.
--Вывести клиента с наибольшим суммарным сроком проката в «Синей птице».
--Вывсети клиента, заплатившего наибольшее количество денег «Синей птице».
--Вывсести список клиентов, которые плохо следили за состоянием яхты. После возвращения ими яхт , проверка состояния яхт неудовлетворительной.
--Вывести яхты в порядке убывания их популярности у прокатчиков. (Первой должна быть яхта, котрую брали в прокат чаще друших.)
--Вывести список клиентов и их любимых яхт. Для каждого клиента показать ту яхту, которую он брал в прокат чаще остальных. В случае, когда таких яхт несколько – сравнивать по сроку проката. Если и срок проката одинаков, вернуть обе яхты а разных строках.